string EntryAbility_desc 0x01000005
string EntryAbility_label 0x01000006
string app_name 0x01000001
string module_desc 0x01000007
string page_show 0x0100001f
string wallet_Consumption_records 0x01000008
string wallet_bill 0x01000009
string wallet_budget 0x0100000a
string wallet_chart 0x0100000b
string wallet_expenditure 0x0100000c
string wallet_income 0x0100000d
string wallet_panel_amount 0x0100000e
string wallet_panel_type 0x0100000f
color contrast_primary_color 0x01000018
color dark_contrast_primary_color 0x01000019
color dark_primary_color 0x0100001a
color light_contrast_primary_color 0x0100001b
color light_primary_color 0x0100001c
color primary_color 0x0100001d
color start_window_background 0x0100001e
media app_icon 0x01000000
media bill 0x01000016
media budget 0x01000014
media budget_background 0x01000010
media chart 0x01000017
media consume 0x01000013
media ic_public_add_norm_filled 0x01000015
media ic_public_back 0x01000002
media icon 0x01000011
media startIcon 0x01000003
media wallet 0x01000004
profile main_pages 0x01000012